footer {
    display:grid;
    grid-template-columns: 20% 20% 20%;/*5 colonnes qui fait 20% de l'élément parent*/
    grid-template-rows: auto;
    background: $gradient-bg-footer;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 1rem 3rem 1rem;
    color: $text-white;
    font-family: $font-fami-text;
    
    p, div {
        padding: .5rem;
        a {
            text-decoration: none;
            color: $text-white;
            font-size: 1.2rem;
            font-weight: 700;
        }
        
    }
    
    .title-footer {
        font-size: 1.2rem;
        font-weight: 700;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    
    
    .politik-footer {
        
    }
    .mention-footer {
         //grid-row: 2 / 3; /*position entre la 1ere ligne et la 2eme ligne*/
        grid-column: 1 / 2;
    }
    .contact-footer{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
        text-decoration: none;
        color: $text-white;
        
    }
    
}

/****TABLETTE****/

@media screen and (min-width: 780px){
    
}

/**** DESKTOP ****/
@media screen and (min-width: 980px) {
    
}