/**** MOBILE ****/

.banner-home {
    background-image: url('../../img/accueil.png');
    background-size: cover; // Assurez-vous que l'image couvre bien tout le conteneur
    background-position: center; // Centrer l'image
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: $border-radius-banner;
}

.title-accueil {
    color:$text-white;
    margin-top: 6rem;
    font-size: 1.6rem;
}

/*Formulaire recherche*/
.search-form {
    width: 60%;
    height: 100%;
    
    .form-search {
        display: grid; 
        grid-template-columns: 20% 20%;/*2 colonnes qui fait 20% de l'élément parent*/
        grid-template-rows: auto;
        justify-items: center;
        justify-content: space-around;
        @include form;
        background-color: rgba(255, 255, 255, 0.8);
        height: 100%;
        
        .form-group-arrival {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        .form-group-depart {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
        .form-group-adults {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        .form-group-child {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        .form-group-button {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
        }
    }
    
.input-date {
        width: 100%;
        height: 70%;
        @include input;
    }

.input-number {
    width: 100%;
    height: 50%;
    @include input;
}
    
}

/****TABLETTE****/

@media screen and (min-width: 780px){
    
    
}

/**** DESKTOP ****/
@media screen and (min-width: 980px) {
    
.banner-home {
    height: 500px;
}
.title-accueil {
    color:$text-white;
    font-size: 2.5rem;
}


}